\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{epigraph}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{center}
\renewcommand{\sourceflush}{center}
\begin{document}
\title{Some Pedagogical Thoughts}
\author{Shreyas Casturi}

\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
     \epigraph{My difficulty is only \\
      an - enormous - difficulty of
      expression.}{\textsc{Ludwig Wittgenstein}}
     \epigraph{Progress and Service.}{\textsc{Motto of the Georgia Institute
         of Technology}}
     \epigraph{We must know. We will know.}{\textsc{David Hilbert}}
     
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{An Important Disclaimer}
    The views and opinons expressed herein are those of the author and do not
    necessarily reflect the views, opinions, policies, or positions of any
    organization or college belonging to or affiliated with the Georgia Institute of Technology.
    \end{frame}

\begin{frame}
    \frametitle{On Myself: Part I}
    % \epigraph{For every atom belonging to me as good belongs to you.}{\textsc{Song of Myself,
    % by Walt Whitman}}
        \begin{itemize}
            \item Born in 1999
            \item Moved to the State of Georgia in 2006, been there ever since
            \item Computer Science major at \textit{Georgia Institute of Technology}
            (hereafter referred to as \textbf{GT}, or \textbf{Georgia Tech})
        \end{itemize}
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.3\linewidth}
                \includegraphics[width=\linewidth]{techlogo.jpeg}
                \caption{The GT Logo}
            \end{subfigure}
            \begin{subfigure}[b]{0.4\linewidth}
                \includegraphics[width=\linewidth]{culc.jpeg}
                \caption{The CULC, a central building at Georgia Tech}
            \end{subfigure}
        \end{figure}
        
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
    \begin{frame}
        \frametitle{On Myself: Part II}
        \begin{itemize}
            \item On the side, I participate in \textbf{WREK Radio}, GT's college
            radio station
            \item Writing fiction/ a novel
            \item Most importantly, \textbf{TA (Teaching Assistant}) for a CS class
            at GT.
            \item What exactly is a \textbf{TA}?
            \item More importantly, how does \textbf{Georgia Tech} work?
        \end{itemize}
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.15\linewidth}
                \includegraphics[width=\linewidth]{wrekradio.jpeg}
                \caption{WREK Radio}
            \end{subfigure}
             \begin{subfigure}[b]{0.15\linewidth}
                 \includegraphics[width=\linewidth]{pynchon.jpeg}
                 \caption{Thomas Pynchon, aged 16, 1953}
             \end{subfigure}
         \end{figure}
        \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \begin{frame}
            \frametitle{Georgia Tech: The Nutshell}
            \begin{itemize}
                \item{\textbf{Georgia Tech} is divided into six colleges:}
                \begin{itemize}
                    \item \textit{The Scheller College of Business}
                    \item \textit{\textbf{The College of Computing}}
                    \item \textit{The College of Engineering}
                    \item \textit{The College of Sciences}
                    \item \textit{The College of Design}
                    \item \textit{The Ivan Allen College of Liberal Arts}
                \end{itemize}
                \item The college we will be focusing on is \textit{\textbf{The College of
                    Computing}}
                \item This college offers two degrees: \textbf{B.S. in Computer Science}
                and \textbf{B.S. in Computational Media}
                \item We will analyze the framework of the \textbf{Computer Science} degree
                \end{itemize}
            \end{frame}
            

            \begin{frame}
                \frametitle{A Brief Introduction to Threads}
                \begin{itemize}
                    \item The way that \textbf{GT} orders its \textbf{Computer Science}
                    curriculum is done through a system called \textbf{Threads}
                    \item Essentially, \textbf{CS} has roughly eight areas of interest:
                    \begin{itemize}
                        \item \textit{Devices}
                        \item \textit{Info Internetworks} 
                        \item \textit{Intelligence}
                        \item \textit{Media} 
                        \item \textit{Modeling and Simulation} 
                        \item \textit{People} 
                        \item \textit{SysArch} 
                        \item \textit{Theory} 
                    \end{itemize}
                    \item Each area is called a \textbf{Thread}
                \end{itemize}
                
            \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            \begin{frame}
                \frametitle{Expectations of Threads: Part I}
                \begin{itemize}
                    \item What is expected is that every CS student will choose \textbf{two} of these
                    threads to specialize in
                    \item The CS student will take some general courses in computing (basic programming courses, mathematics
                    courses), and then take courses related
                    to each of the threads chosen to complete thread-specific requirements
                    \item For example, my two threads are \textbf{Theory} and \textbf{Intelligence}, so
                    here are some sample courses I will be taking:
                    \begin{itemize}
                        \item \textbf{CS 3600: Introduction to Artificial Intelligence}
                        \item \textbf{CS 4650: Natural Language Processing}
                        \item \textbf{CS 3511: The Design and Analysis of Algorithms}
                        \item \textbf{CS 4510: Automata and Complexity Theory}
                    \end{itemize}
                \end{itemize}

            \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
            \begin{frame}
                \frametitle{Expectations of Threads: Part II}
                \begin{itemize}
                    \item What does this system accomplish?
                    \begin{itemize}
                        \item At the completion of the CS program, each student
                        will have gained a general overview of introductory
                        computing
                        \item At the same time, each student will have some areas
                        in which they are \textit{specialists}
                        \item In some ways, a \textit{jack-of-all-trades}
                    \end{itemize}
                    \item But what if a student decides they want to change threads?
                    \begin{itemize}
                        \item Courses taken may fulfill more than one thread's requirements
                        (general computing courses count towards \textbf{all} threads)
                        \item This means students who choose to switch don't necessarily need
                        to redo \textbf{every} course, as they've already had experience
                        in other courses
                    \end{itemize}
                    \item \textbf{Emphasize}: Students have freedom to mix, match, and do
                    as they please, \textit{within reason}
                    \item But you may be wondering - what are the \textit{general courses} that \textit{every} CS student should take?
                \end{itemize}
                                    
            \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
            \begin{frame}
                \frametitle{The General Courses}
                These are three of the major courses every CS student \textit{must} take:
                \begin{itemize}
                    \item \textbf{CS 1301: Introduction to Computing in Python}
                    \item \textbf{CS 1331: An Introduction to Object-Oriented Programming in
                      Java} (Let's take a look at this page and its syllabus)
                    \item \textbf{CS 1332: Data Structures and Algorithms}
                \end{itemize}
            \end{frame}
            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
            \begin{frame}
                \frametitle{Where I Come In: Part I}
                \begin{itemize}
                    \item Every one of these courses has a professor who lectures,
                    \textit{and} a group of \textit{teaching assistants}, or \textit{TA's},
                    who, quite literally, assist in the teaching of the course
                    \item I am a Teaching Assistant for \texttt{CS 1331}
                    \item But what does this \textit{entail}?
                \end{itemize}
                \begin{figure}[h!]
                    \centering
                    \begin{subfigure}[b]{0.75\linewidth}
                        \includegraphics[width=\linewidth]{oop.png}
                        \caption{Website bumper for \texttt{CS 1331}, visit:
                          \texttt{cs1331.gitlab.io}}
                    \end{subfigure}
                \end{figure}
                \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                        
                \begin{frame}
                    \frametitle{Where I Come In: Part II}
                    \begin{itemize}
                        \item Maybe a better question is \textit{how is CS 1331 structured?}
                        \item There are \textbf{four} major components:
                        \begin{itemize}
                            \item Lectures with the professor, held three days a week.
                            \item \textit{Recitations} with TA's, held once a week.
                            \item Homeworks, which are given roughly every two weeks,
                            and due within a week's time.
                            \item Tests, which are self-explanatory.
                        \end{itemize}
                        \item How do TA's fit into this structure?
                        \item Let's consider this from a homework standpoint:
                        \begin{itemize}
                            \item The \textbf{first} major responsibility that TA's must have/fulfill
                            is \textit{holding office hours}.
                            \item The \textbf{second}, \textit{concurrent} responsibility
                            regarding homeworks is that TA's \textbf{must} help
                            \textbf{create} the homeworks in question!
                        \end{itemize}
                        \item Let's actually take a look now at one of our
                        homeworks.
                    \end{itemize}
                    
                \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                        
                \begin{frame}
                    \frametitle{Where I Come In: Part III}
                    \begin{itemize}
                        \item Remember that many of the students have not had
                        that great an exposure to programming
                        \item We must, and we will, help them with these homeworks
                        \item The \textbf{third} major responsibility is that
                        we must create \textit{recitation} slides
                        \begin{itemize}
                            \item What is recitation?
                            \item Why do we need it?
                            \item What can be done to improve it? (\textit{rhetorical})
                        \end{itemize}
                        \item The \textbf{fourth} major responsibility is
                        that we must help administer tests
                        \item The \textbf{final} major responsibiliy is that we
                        must grade homeworks and tests
                        \item This roughly winds up requiring a 8 - 10 hour commitment
                        every week
                    \end{itemize}
                \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                        
                \begin{frame}
                    \frametitle{Some Observations}
                    \begin{itemize}
                        \item What became clear was:
                        \begin{itemize}
                            \item How do we think? What exactly is the purpose of this class?
                            \item Many students could not figure out how
                            to \textit{structure} and \textit{interpret}
                            the homework assignment
                            \item Related to the first bullet: students
                            were not willing to go down the rabbit hole
                        \end{itemize}
                        \item Why is this so? (Let's take a look at the Javadocs)
                        \item Why does it occur?
                        \item How do we combat it?
                    \end{itemize}
                \end{frame}

                \begin{frame}
                    \frametitle{On The Implications of Teaching}
                    \begin{itemize}
                        \item In my experience, there's a difference between
                        \textit{knowing} the concept and \textit{explicating}
                        the concept
                        \item TA's are in the interesting position of having to do
                        both
                        \item So what is required of a TA?
                        \begin{itemize}
                            \item I was asked questions about Java concepts and
                            how I'd explain them (what does it mean for something to be
                            \textit{static}, what is \textit{polymorphism})
                            \item Had to do a mini-lecture on a topic of my choosing (from
                            a few choices given)
                            \item What we emphasize is the ability to understand \textbf{but also}
                            to be able to explain
                            \item This becomes harder to do because of a lack of empathy                                                       
                        \end{itemize}
                        \item I'd wager I need another semester of actual TA'ing until
                        I feel \textit{comfortable} with the material
                    \end{itemize}                    
                \end{frame}

                \begin{frame}
                    \frametitle{Inculcating The Idea, and What You're Up Against}
                    \begin{itemize}
                        \item We start from a very young age being told how to present
                        and do presentations
                        \item Public speaking competency is emphasized
                        \item \textit{soft skills} are greatly emphasized the older you get
                        \item Working in groups is also a supplementary resource
                        \begin{itemize}
                            \item Balance differing/conflicting egos
                            \item Explain difficult concepts to your peers
                            \item Demonstrate an understanding of how to break
                            down a problem
                        \end{itemize}
                        \item What are the stereotypes we see?
                    \end{itemize}                    
                    \end{frame}

                    \begin{frame}
                        \frametitle{Closing Thoughts}
                        \begin{itemize}
                            \item In order to combat the general fear:
                            \begin{itemize}
                                \item Break problems down into little subproblems
                                \item Remember Hilbert's maxim!
                                \item Be willing to set a small amount of time to work
                                on the problem
                                \item Be willing to \textit{go down the rabbit hole}
                                \item Remember that a failure does not define you
                            \end{itemize}
                            \item In order to be a better explicator (in English):
                            \begin{itemize}
                                \item Read English essays, watch English films, and
                                examine English rhetoric and oratory
                                \item Think about what you found difficult when learning
                                the material / think about what others \textit{may find}
                                difficult about the material
                                \item As with the first item on this page,
                                be able to break a problem down into little subproblems
                                \item Read the great textbooks of computer science (\textit{Structure and
                                  Interpretation of Computer Programs, The Art of Computer Programming, The C
                                  Programming Language, etc...})                               
                            \end{itemize}
                            \item Any questions?
                        \end{itemize}
                        
                        \end{frame}
                
                    
                
                
                
                    
              

\end{document}
